<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tablesFragment">

    <fragment
        android:id="@+id/tablesFragment"
        android:name="com.labdevs.comandar.TablesFragment"
        android:label="Mesas"
        tools:layout="@layout/fragment_tables">
        <argument
            android:name="CAMARERO_ID"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.labdevs.comandar.MenuFragment"
        android:label="Menú"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
        <argument
            android:name="CAMARERO_ID"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="origin"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.labdevs.comandar.DetailProductFragment"
        android:label="Detalle del Producto"
        tools:layout="@layout/fragment_detail_product">
        <argument
            android:name="PRODUCT_ID"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.labdevs.comandar.CuentaFragment"
        android:label="Cuenta"
        tools:layout="@layout/fragment_cuenta">
        <argument
            android:name="CAMARERO_ID"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_accountFragment_to_editOrderFragment"
            app:destination="@id/editOrderFragment" />
    </fragment>

    <fragment
        android:id="@+id/editOrderFragment"
        android:name="com.labdevs.comandar.EditOrderFragment"
        android:label="fragment_edit_order"
        tools:layout="@layout/fragment_edit_order" >
        <argument
            android:name="pedidoId"
            app:argType="integer" />
        <argument
            android:name="mesaNumero"
            app:argType="integer" />
        <!-- Acción para ir al menú a añadir más productos -->
        <action
            android:id="@+id/action_editOrderFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.labdevs.comandar.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="CAMARERO_ID"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.labdevs.comandar.EditProfileFragment"
        android:label="Editar Perfil"
        tools:layout="@layout/fragment_edit_profile">
        <argument
            android:name="CAMARERO_ID"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.labdevs.comandar.ChangePasswordFragment"
        android:label="Cambiar Contraseña"
        tools:layout="@layout/fragment_change_password">
        <argument
            android:name="CAMARERO_ID"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

</navigation>

