<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tablesFragment">

    <fragment
        android:id="@+id/tablesFragment"
        android:name="com.labdevs.comandar.TablesFragment"
        android:label="Mesas"
        tools:layout="@layout/fragment_tables" />

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.labdevs.comandar.MenuFragment"
        android:label="Menú"
        tools:layout="@layout/placeholder_layout" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.labdevs.comandar.CuentaFragment"
        android:label="Cuenta"
        tools:layout="@layout/placeholder_layout" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.labdevs.comandar.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />

</navigation>

