<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/producto_tacos" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textItemSubtotal"
        app:layout_constraintStart_toEndOf="@id/cardViewImage"
        app:layout_constraintTop_toTopOf="@id/cardViewImage"
        tools:text="Hamburguesa Clásica" />

    <TextView
        android:id="@+id/textItemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintStart_toStartOf="@id/textItemName"
        app:layout_constraintTop_toBottomOf="@id/textItemName"
        tools:text="Cantidad: 2" />

    <TextView
        android:id="@+id/textItemSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$24.00" />

</androidx.constraintlayout.widget.ConstraintLayout>